{
  "name": "server",
  "version": "1.0.0",
  "description": "example server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node-opcua-coreaas"
  ],
  "author": "bryan",
  "license": "ISC",
  "dependencies": {
    "jsmodbus": "^4.0.6",
    "net": "^1.0.2",
    "node-opcua-coreaas": "^1.1.0",
    "nodemon": "^2.0.15"
  }
}
